.clients {

    &__container {
    }
    &__body {
        padding: 60px 0 65px;
    }
    &__title {
        margin-bottom: 65px;

    }
    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(195px, auto);
        gap: 14px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 454px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item {
        background: #FFFFFF;
        box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.09);
        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

}
